<!DOCTYPE html>
<html lang="en" data-bs-theme="{{'dark' if darkmode =='dark' else ''}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Menu</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
 <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/customer_menu">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/records">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Page Title -->
        <h1 class="text-center mb-4">Welcome, {{ nombre }}</h1>
         <h4 class="card-title text-center">Your current balance: {{ balance }}</h4>


        <!-- Alerta para mensajes -->
        {% if message %}
            <div class="alert {{ 'alert-danger' if error else 'alert-success' }} text-center" role="alert">
                {{ message }}
            </div>
        {% endif %}


        <h4>Last 5 transactions:</h4>
        <table class="table table-stripped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% if last_transactions %}
                    {% for transaction in last_transactions %}
                        <tr>
                            <td>{{ transaction['type'] }}</td>
                            <td>{{ transaction['timestamp'] }}</td>
                            <td>{{ transaction['balance'] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No transactions available.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <!-- Card for Menu Options -->
        <div class="card shadow">
            <div class="card-body text-center">
                <h4 class="card-title mb-4">Choose an option:</h4>
                <div class="row justify-content-center">
                    <!-- Deposit Button -->
                    <div class="col-md-4 mb-3">
                        <a href="/deposit" class="btn btn-primary btn-lg btn-block">Deposit</a>
                    </div>

                    <!-- Withdraw Button -->
                    <div class="col-md-4 mb-3">
                        <a href="/withdraw" class="btn btn-warning btn-lg btn-block">Withdraw</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Optional Footer -->
        <footer class="text-center mt-4">
            <p>&copy; 2024 Your Bank. All Rights Reserved.</p>
        </footer>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
