<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column justify-content-center align-items-center vh-100 bg-light">

    <h1 class="text-center mb-4 text-primary">Bienvenido a la Aplicación de Gestión de Usuarios</h1>

    <div class="d-flex justify-content-center mb-4">
        <a href="/register" class="btn btn-primary me-2">Registro de Usuario</a>
        <a href="/login" class="btn btn-primary">Iniciar Sesión</a>
    </div>

    <footer class="text-center mt-auto">
        <p class="text-muted">Aplicación de Ejemplo &copy; 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
