<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Records</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/customer_menu">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/records">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5">
        <h2 class="mb-4">User Records</h2>
        <!-- Flash message or error message -->
        {% if message %}
        <div class="alert alert-info text-center" role="alert">
            {{ message }}
        </div>
        {% endif %}
        <!-- Table for displaying user data -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Lastname</th>
                    <th>Username</th>
                    <th>DNI</th>
                    <th>Date of Birth</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through the dictionary to display each user -->
                {% for email, user_data in users.items() %}
                <tr>
                    <td>{{ email }}</td>
                    <td>{{ user_data['nombre'] }}</td>
                    <td>{{ user_data['apellido'] }}</td>
                    <td>{{ user_data['username'] }}</td>
                    <td>{{ user_data['dni'] }}</td>
                    <td>{{ user_data['dob'] }}</td>
                    <td>{{ user_data['role'] }}</td>
                    <td>
                        <a href="/edit_user/{{ email }}" class="btn btn-sm btn-primary">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
