<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="d-flex flex-row-reverse collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/customer_menu">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/records">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <!-- Title -->
        <h1 class="text-center mb-4">Withdraw Money</h1>



        <!-- Withdraw Form -->
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title text-center">Your current balance: {{ balance }}</h4>
                <form action="{{ url_for('api_withdraw') }}" method="POST">
                    <div class="mb-3">
                        <label for="balance" class="form-label">Amount to withdraw:</label>
                        <input type="number" class="form-control" id="balance" name="balance" placeholder="Enter amount to withdraw" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-warning btn-lg btn-block">Withdraw</button>
                </form>
            </div>
        </div>

        <!-- Back to menu -->
        <div class="text-center mt-4">
            <a href="{{ url_for('customer_menu') }}" class="btn btn-secondary">Back to Menu</a>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
